{
  "name": "heycode",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "heycode": "bin/heycode.ts"
  },
  "scripts": {
    "build": "swiftc -O -o scripts/record scripts/record.swift -framework AVFoundation && swiftc -O -o scripts/hotkey scripts/hotkey.swift && tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "heycode": "tsx bin/heycode.ts",
    "speech": "tsx bin/heycode.ts record"
  },
  "keywords": [
    "speech",
    "whisper",
    "transcription",
    "macos",
    "opencode"
  ],
  "license": "ISC",
  "description": "macOS speech-to-text CLI powered by whisper.cpp, with an OpenCode plugin",
  "dependencies": {
    "commander": "^14.0.3",
    "execa": "^9.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
